{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
Dec 30th:\
\
-We decided to use 4 clusters, since with two, there was a peak in Silhouette score, while still retaining some distinct groups\
\
-Mean Silhouette score for 4 clusters was 0.64 and the standard deviation was 0.12 (i)\
\
-there are pictures of this clustering \
\
Jan 2nd: \
\
- Okay comment (i) is super weird, cause I did an average of silhouette scores and I found that it was waaaaayy lower than that. This second round says that using 4 \
\
Jan 3rd\
- Somebody\'92s already done this much better than me ;-;\
- I need a new take\
\
Jan 12th\
- Wayyy higher scores when only looking at a single \'93currier language\'94 today we looked at currier language A, and we got a score of 0.469\
\
\
\
}